<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Documents/Happy/Assets/EnemyDamage.cs">
    <Files>
      <File FileName="../../../Documents/Happy/Assets/EnemyMovement.cs" Line="29" Column="40" />
      <File FileName="../../../Documents/Happy/Assets/EnemyDamage.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>